<?php
    return [
        'register' => 'DAFTAR',
        'register-title' => "Ayo Cari Teman Baru",
        'name' => 'Nama',
        'name-placeholder' => 'Masukan nama Anda..',
        'email' => 'Alamat Email',
        'email-placeholder' => 'Masukan email Anda..',
        'password' => 'Kata Sandi',
        'password-placeholder' => 'Masukan kata sandi Anda..',
        'confirm-password' => 'Konfirmasi kata sandi',
        'confirm-password-placeholder' => 'Ulangi kata sandi Anda..',
        'checkbox' => 'Saya Setuju dengan Syarat dan Ketentuan',
        'login-link' => 'Sudah memiliki akun?',
        //
        'login' => 'MASUK',
        'login-title' => 'Selamat Datang Kembali Teman!',
        'register-link' => "Tidak punya akun?",
        'forget-password' => 'Lupa kata sandi',
        //
        'profile' => 'DATA PROFIL',
        'profile-picture' => 'Gambar Profil',
        'gender' => 'Jenis Kelamin',
        'gender1' => 'Laki-laki',
        'gender2' => 'Perempuan',
        'age' => 'Usia',
        'age-placeholder' => 'Masukan usia Anda..',
        'hobby' => 'Hobi',
        'hobby1' => 'Masukan hobi pertama..',
        'hobby2' => 'Masukan hobi kedua..',
        'hobby3' => 'Masukan hobi ketiga..',
        'instagram' => 'Instagram',
        'instagram-placeholder' => 'Masukkan tautan nama pengguna instagram Anda..',
        'mobile-number' => 'Nomor Handphone',
        'mobile-number-placeholder' => 'Masukan nomor handphone Anda..',
        'language' => 'Bahasa Utama',
        'language-placeholder' => 'Pilih bahasa utama',
        'location' => 'Lokasi',
        'location-placeholder' => 'Masukan lokasi terkini Anda..',
    ];
?>
