<?php
    return [
        'register' => 'REGISTER',
        'register-title' => "Let's Find New Friends",
        'name' => 'Name',
        'name-placeholder' => 'Input your name..',
        'email' => 'Email address',
        'email-placeholder' => 'Input your email..',
        'password' => 'Password',
        'password-placeholder' => 'Input your password..',
        'confirm-password' => 'Confirm Password',
        'confirm-password-placeholder' => 'Re-type your password..',
        'checkbox' => 'I Agree with Terms and Conditions',
        'login-link' => 'Already have an Account?',
        //
        'login' => 'LOGIN',
        'login-title' => 'Welcome Back Friend!',
        'register-link' => "Don't have an account?",
        'forget-password' => 'Forget Password?',
        //
        'profile' => 'PROFILE DATA',
        'profile-picture' => 'Profile Picture',
        'gender' => 'Gender',
        'gender1' => 'Male',
        'gender2' => 'Female',
        'age' => 'Age',
        'age-placeholder' => 'Input your age..',
        'hobby' => 'Hobby',
        'hobby1' => 'Input first hobby..',
        'hobby2' => 'Input second hobby..',
        'hobby3' => 'Input third hobby..',
        'instagram' => 'Instagram',
        'instagram-placeholder' => 'Input your instagram username link..',
        'mobile-number' => 'Mobile Number',
        'mobile-number-placeholder' => 'Input your mobile number..',
        'language' => 'Main Language',
        'language-placeholder' => 'Select your main languange',
        'location' => 'Location',
        'location-placeholder' => 'Input your current location..',
    ];
?>
